# KAG mapcycle;
# map for SORRN

mapcycle = #Maps/TestMap.png;
			#Maps/Rob_AncientSecrets_Edit.png;
			#Maps/Rob_ClamberingIsles_v2.png;
			#Maps/Rob_NewWorld.png;
			#Maps/Rob_OldTower.png;
			#Maps/Rob_RoSDrast2.png;
			Maps/Soniku_Unnamed.png;